ALEWeek1/ALEWeek1/MainWindow.xaml

<Window x:Class="ALEWeek1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ALE" Height="1463.6" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"  Cursor="Hand">
                <MenuItem Header="Clear" ToolTip="Clear dataType" InputGestureText="Shift+Ctrl+N" Command="{Binding ClearDataCommand}"  Cursor="Hand">
                    <!--<MenuItem.Icon>
                        <Image Width="20" Source="Image/MenuIcon/Clear-25.png"></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command ="{Binding ExitCommand}" InputGestureText="Alt+F4"  Cursor="Hand">
                    <!--<MenuItem.Icon>
                        <Image Width="20" Source="Image/MenuIcon/Close Window-25.png"></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help"  Cursor="Hand">
                <MenuItem Header="Help" InputGestureText="Ctrl+F1" Command="{Binding ClearDataCommand}" Cursor="Hand">
                    <!--<MenuItem.Icon>
                        <Image Width="20" Source="Image/MenuIcon/Clear-25.png"></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="About" Command="{Binding ClearDataCommand}" Cursor="Hand">
                    <!--<MenuItem.Icon>
                        <Image Width="20" Source="Image/MenuIcon/Clear-25.png"></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                    <Label Content="Expression"></Label>
                    <TextBox Text="{Binding FormulaTextBox}" Name="ExpressionTextBox"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                    <Label Content="Variables"></Label>
                    <TextBox Name="VariablesTextBox"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
                    <Label Content="Hash value"></Label>
                    <TextBox Name="HashValueTextBox"></TextBox>
                </StackPanel>
            </Grid>

            <Button Grid.Column="1" Command="{Binding GenerateGraphCommand}" Height="45" Content="Parse" VerticalAlignment="Top" Margin="5" Background="White"></Button>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                    <Label Content="Expression"></Label>
                    <TextBox Name="InfixNotationLabel"/>
                </StackPanel>
                 
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="2" Visibility="Collapsed">
            <Label Content="Truth Table"></Label>
            <StackPanel>
                <!--<ListView Name="TurthTable"></ListView>-->
            </StackPanel>
        </StackPanel>

        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Orientation="Vertical">
                <Label Content="Truth table"></Label>
                <ListView Name="TurthTable" ItemsSource="{Binding TruthTable}" Visibility="Visible" ></ListView>
            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Vertical">
                <Label Content="Simplified truth table"></Label>
                <ListView Name="SimplifiedTurthTable" ItemsSource="{Binding SimplifiedTurthTable}" Visibility="Visible"></ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
